int n = 1;
while (n < 5) {
  System.out.println(n);
  n++;
}


for (int i = 0; i < 5; i++) {
  if (i < 3) {
    System.out.println(i);
  } else {
    System.out.println("OVER");
  }
}


for (int i = 1; i <= 3; i++) {
  int a = i * 2;
  int b = i + 1;
  System.out.println(i);
  System.out.println(a);
  System.out.println(b);
}


for (int i = 0; i < 8; i += 3) {
  System.out.println(i);
}


for (int i = 0; i < 8; i++) {
  System.out.println(i);
  i++;
}


double x = 16.0;
int n = 0;
while (x > .5) {
  x /= 2;
  n++;
}
System.out.println(x);
System.out.println(n);


int a = 0;
int b = 4;
while (b > 0) {
  a++;
  b--;
}
System.out.println(a);
System.out.println(b);


int z = 0;
for (int i = 0; i < 5; i++) {
  System.out.println(z + i);
  z += 10;
}


for (int i = 0; i < 20; i++) {
  System.out.println(i);
  i *= 2;
}


for (int i = 0; i < 8; i += 2) {
  System.out.println(i);
  if (i == 4) {
    i = 1;
  }
}


for (int i = 0; i < 4; i++) {
  for (int j = 0; j <= i; j++) {
    System.out.print(j);
  }
  System.out.println();
}

int i = 1;
while (true) {
  System.out.println(i);
  if (i > 10) {
    break;
  }
  if (i % 3 == 0) {
  	i *= 2;
  	continue;
  }
  i++;
}