int i = 5;
double x = 2.0;
int y = 2;
double z1 = i / x;
double z2 = i / y;
System.out.println(z1);
System.out.println(z2);


int r = 4;
int area = ((int) Math.PI) * r * r;
int diameter = (int) (2 * Math.PI * r);


int a = 4;
int b = 8;
int c = 2;
int average = (a + b + c) / 3;
System.out.println(average);


double price = 1.50;
int total1 = (int) (price * 2);
int total2 = (int) price * 2;
System.out.println(price);
System.out.println(total1);
System.out.println(total2);


String s = "hello" + 2;
int n = 7;
s += n;
System.out.println(s);
System.out.println(n);


byte a = 33;
short b = a;
int c = b;
long d = c;
float e = d;
double f = e;
System.out.println(a);
System.out.println(b);
System.out.println(c);
System.out.println(d);
System.out.println(e);
System.out.println(f);