spring.datasource.url=jdbc:mysql://localhost:3306/db_demos?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect